{"version": 2, "width": 152, "height": 15, "timestamp": 1717971394, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011484, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[2.773576, "o", "m"]
[2.833984, "o", "a"]
[3.024809, "o", "k"]
[3.136867, "o", "e"]
[3.386677, "o", " "]
[4.913558, "o", "r"]
[4.996843, "o", "u"]
[5.136688, "o", "n"]
[6.013932, "o", "-"]
[6.385981, "o", "i"]
[6.761683, "o", "\b\u001b[K"]
[6.860974, "o", "d"]
[6.99695, "o", "i"]
[7.096837, "o", "s"]
[7.313101, "o", "t"]
[8.261857, "o", "\r\n\u001b[?2004l\r"]
[8.263901, "o", "./build/install/app/bin/app\r\n"]
[8.287839, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[8.287945, "o", "0 - Exit\r\nYour choice: "]
[10.697211, "o", "2"]
[11.326382, "o", "\r\n"]
[11.326953, "o", "\r\n"]
[11.327452, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.002267, "o", "D"]
[13.165162, "o", "i"]
[13.311806, "o", "m"]
[13.382209, "o", "a"]
[13.725144, "o", "\r\n"]
[13.732601, "o", "Hello, Dima!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[13.735344, "o", "Question: 11\r\nYour answer: "]
[16.225748, "o", "n"]
[16.424901, "o", "o"]
[19.174015, "o", "\r\n"]
[19.174219, "o", "Correct!\r\n"]
[19.174331, "o", "Question: 51\r\nYour answer: "]
[20.261862, "o", "y"]
[20.330492, "o", "e"]
[20.549661, "o", "s"]
[21.301903, "o", "\r\n"]
[21.302168, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[21.303168, "o", "Let's try again, "]
[21.303248, "o", "Dima!\r\n"]
[21.307721, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[24.58959, "o", "make run-dist"]
[25.286048, "o", "\r\n\u001b[?2004l\r"]
[25.287647, "o", "./build/install/app/bin/app\r\n"]
[25.311784, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[25.311883, "o", "Your choice: "]
[27.049637, "o", "1"]
[27.385111, "o", "\r\n"]
[27.385605, "o", "\r\nWelcome to the Brain Games!\r\n"]
[27.385645, "o", "May I have your name? "]
[29.994024, "o", "D"]
[30.170736, "o", "i"]
[30.23462, "o", "m"]
[30.384258, "o", "a"]
[30.663092, "o", "\r\n"]
[30.671412, "o", "Hello, Dima!\r\n"]
[30.676, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[34.117589, "o", "make run-dist"]
[34.737535, "o", "\r\n\u001b[?2004l\r"]
[34.739318, "o", "./build/install/app/bin/app\r\n"]
[34.763122, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[34.763217, "o", "Your choice: "]
[36.590507, "o", "2"]
[37.014293, "o", "\r\n"]
[37.014748, "o", "\r\n"]
[37.015153, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.801786, "o", "J"]
[39.061615, "o", "o"]
[39.625821, "o", "h"]
[39.812572, "o", "n"]
[40.289708, "o", "\r\n"]
[40.29456, "o", "Hello, John!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[40.297213, "o", "Question: 91\r\nYour answer: "]
[41.973438, "o", "n"]
[42.172718, "o", "o"]
[42.561382, "o", "\r\n"]
[42.561566, "o", "Correct!\r\n"]
[42.561612, "o", "Question: 93\r\n"]
[42.561656, "o", "Your answer: "]
[43.501131, "o", "n"]
[43.712645, "o", "o"]
[44.037868, "o", "\r\n"]
[44.038107, "o", "Correct!\r\n"]
[44.038178, "o", "Question: 34\r\nYour answer: "]
[45.403022, "o", "y"]
[45.470629, "o", "e"]
[45.65431, "o", "s"]
[46.036957, "o", "\r\n"]
[46.037152, "o", "Correct!\r\n"]
[46.03815, "o", "Congratulations, John"]
[46.038224, "o", "!\r\n"]
[46.042647, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[51.561602, "o", "e"]
[52.025351, "o", "x"]
[52.749717, "o", "i"]
[52.913756, "o", "t"]
[53.237747, "o", "\r\n\u001b[?2004l\r"]
[53.237874, "o", "exit\r\n"]
