{"version": 2, "width": 152, "height": 19, "timestamp": 1718313540, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011295, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[2.504026, "o", "exit"]
[2.904234, "o", "\b\b\b\bmake run-dist"]
[3.363799, "o", "\r\n\u001b[?2004l\r"]
[3.36602, "o", "./build/install/app/bin/app\r\n"]
[3.390025, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[3.390111, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[4.664495, "o", "5"]
[4.83962, "o", "\r\n"]
[4.840054, "o", "\r\n"]
[4.840646, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.776507, "o", "D"]
[5.942429, "o", "i"]
[6.003003, "o", "m"]
[6.127186, "o", "a"]
[6.376658, "o", "\r\n"]
[6.381637, "o", "Hello, Dima!\r\n"]
[6.381671, "o", "What number is missing in the progression?\r\n\r\n"]
[6.382188, "o", "Question: 3 6 9 12 15 18 21 .. 27 30 33 36 39\r\n"]
[6.382215, "o", "Your answer: "]
[8.804202, "o", "2"]
[9.063092, "o", "4"]
[9.21604, "o", "\r\n"]
[9.216259, "o", "Correct!\r\n"]
[9.216325, "o", "Question: 8 15 22 29 36 43 ..\r\nYour answer: "]
[12.15326, "o", "5"]
[12.315011, "o", "0"]
[12.616307, "o", "\r\n"]
[12.616564, "o", "Correct!\r\n"]
[12.616667, "o", "Question: .. 15 20 25 30 35 40 45 50 55 60 65 70\r\nYour answer: "]
[15.816771, "o", "1"]
[15.901935, "o", "0"]
[16.176346, "o", "\r\n"]
[16.176554, "o", "Correct!\r\n"]
[16.177377, "o", "Congratulations, "]
[16.177442, "o", "Dima!\r\n"]
[16.181544, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[17.364694, "o", "make run-dist"]
[17.940659, "o", "\r\n\u001b[?2004l\r"]
[17.94236, "o", "./build/install/app/bin/app\r\n"]
[17.966169, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[17.966212, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[19.9645, "o", "5"]
[20.78906, "o", "\r\n"]
[20.789645, "o", "\r\n"]
[20.790417, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.492037, "o", "D"]
[21.691874, "o", "i"]
[21.751805, "o", "m"]
[21.863102, "o", "a"]
[22.176674, "o", "\r\n"]
[22.183055, "o", "Hello, Dima!\r\nWhat number is missing in the progression?\r\n\r\n"]
[22.184019, "o", "Question: 5 13 21 29 37 45 53 61 69 .. 85 93\r\n"]
[22.184072, "o", "Your answer: "]
[26.988681, "o", "7"]
[27.078494, "o", "7"]
[27.717244, "o", "\r\n"]
[27.717436, "o", "Correct!\r\n"]
[27.717497, "o", "Question: 10 15 20 25 30 35 .. 45 50 55\r\nYour answer: "]
[30.488263, "o", "4"]
[30.627266, "o", "0"]
[31.004268, "o", "\r\n"]
[31.004474, "o", "Correct!\r\n"]
[31.0046, "o", "Question: 7 13 19 25 31 37 .. 49 55 61 67 73\r\nYour answer: "]
[33.340346, "o", "3"]
[33.491769, "o", "1"]
[33.892585, "o", "\r\n"]
[33.893861, "o", "'"]
[33.893916, "o", "31' is wrong answer ;(. Correct answer was '43"]
[33.893962, "o", "'.\r\n"]
[33.894016, "o", "Let's try again, Dima"]
[33.894064, "o", "!\r\n"]
[33.89845, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[37.428545, "o", "e"]
[37.563209, "o", "x"]
[37.686171, "o", "i"]
[37.815221, "o", "t"]
[38.116805, "o", "\r\n\u001b[?2004l\r"]
[38.116879, "o", "exit\r\n"]
