{"version": 2, "width": 152, "height": 19, "timestamp": 1718316079, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011952, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[1.415963, "o", "m"]
[1.515911, "o", "a"]
[1.621663, "o", "k"]
[1.75217, "o", "e"]
[1.916743, "o", " "]
[2.216628, "o", "r"]
[2.793844, "o", "u"]
[3.092592, "o", "n"]
[3.841093, "o", "-"]
[4.26882, "o", "d"]
[4.428016, "o", "i"]
[4.816989, "o", "s"]
[5.01723, "o", "t"]
[5.280973, "o", "\r\n\u001b[?2004l\r"]
[5.282866, "o", "./build/install/app/bin/app\r\n"]
[5.307314, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[5.307357, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[6.941176, "o", "6"]
[8.340933, "o", "\r\n"]
[8.341457, "o", "\r\n"]
[8.342732, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.116608, "o", "D"]
[10.292009, "o", "i"]
[10.363752, "o", "m"]
[10.451137, "o", "a"]
[10.805427, "o", "\r\n"]
[10.81045, "o", "Hello, Dima!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[10.810975, "o", "Question: 17\r\n"]
[10.811016, "o", "Your answer: "]
[13.156845, "o", "y"]
[13.265363, "o", "e"]
[13.420558, "o", "s"]
[14.005422, "o", "\r\n"]
[14.005708, "o", "Correct!\r\n"]
[14.005807, "o", "Question: 45\r\nYour answer: "]
[17.66485, "o", "n"]
[17.724006, "o", "o"]
[18.10507, "o", "\r\n"]
[18.105311, "o", "Correct!\r\n"]
[18.105375, "o", "Question: 18\r\nYour answer: "]
[19.291895, "o", "n"]
[19.416514, "o", "o"]
[20.180589, "o", "\r\n"]
[20.180761, "o", "Correct!\r\n"]
[20.181755, "o", "Congratulations, "]
[20.181811, "o", "Dima!\r\n"]
[20.186216, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[21.952618, "o", "make run-dist"]
[23.069315, "o", "\r\n\u001b[?2004l\r"]
[23.070977, "o", "./build/install/app/bin/app\r\n"]
[23.095236, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[23.09528, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[24.753273, "o", "6"]
[25.817637, "o", "\r\n"]
[25.81803, "o", "\r\n"]
[25.819282, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.528865, "o", "D"]
[27.769167, "o", "i"]
[27.892084, "o", "m"]
[27.983685, "o", "a"]
[28.26872, "o", "\r\n"]
[28.275961, "o", "Hello, Dima!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[28.276813, "o", "Question: 55\r\n"]
[28.276865, "o", "Your answer: "]
[31.365799, "o", "y"]
[31.382215, "o", "e"]
[31.475211, "o", "s"]
[31.929073, "o", "\b \b"]
[32.093804, "o", "\b \b"]
[32.24143, "o", "\b \b"]
[32.78128, "o", "n"]
[32.929333, "o", "o"]
[33.452713, "o", "\r\n"]
[33.452951, "o", "Correct!\r\n"]
[33.453016, "o", "Question: 24\r\nYour answer: "]
[34.61964, "o", "y"]
[34.671807, "o", "e"]
[34.808002, "o", "s"]
[35.068313, "o", "\r\n"]
[35.069157, "o", "'"]
[35.069289, "o", "yes' is wrong answer ;(. Correct answer was '"]
[35.069347, "o", "no'.\r\nLet's try again, Dima!\r\n"]
[35.074014, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[36.981332, "o", "e"]
[37.253309, "o", "x"]
[37.380226, "o", "i"]
[37.50296, "o", "t"]
[37.753293, "o", "\r\n\u001b[?2004l\r"]
[37.75336, "o", "exit\r\n"]
