{"version": 2, "width": 166, "height": 9, "timestamp": 1718197578, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012771, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[1.604154, "o", "m"]
[1.690608, "o", "a"]
[2.092283, "o", "k"]
[2.239008, "o", "e"]
[2.793147, "o", " "]
[3.063707, "o", "r"]
[3.250921, "o", "u"]
[3.351009, "o", "n"]
[3.963737, "o", "-"]
[4.263521, "o", "d"]
[4.413096, "o", "i"]
[4.524548, "o", "s"]
[4.767148, "o", "t"]
[5.480243, "o", "\r\n\u001b[?2004l\r"]
[5.483018, "o", "./build/install/app/bin/app\r\n"]
[5.50813, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[5.508234, "o", "0 - Exit\r\nYour choice: "]
[7.939329, "o", "3"]
[8.368064, "o", "\r\n"]
[8.368638, "o", "\r\n"]
[8.369735, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.00359, "o", "D"]
[10.139606, "o", "i"]
[10.214633, "o", "m"]
[10.290566, "o", "a"]
[10.739948, "o", "\r\n"]
[10.749524, "o", "Hello, Dima!\r\n"]
[10.749606, "o", "What is the result of the expression?\r\n"]
[10.751614, "o", "Question: 28 * 66\r\n"]
[10.751726, "o", "Your answer: "]
[17.543442, "o", "1"]
[17.678804, "o", "8"]
[17.902952, "o", "4"]
[18.06276, "o", "8"]
[18.527743, "o", "\r\n"]
[18.527909, "o", "Correct!\r\n"]
[18.528112, "o", "Question: 58 - 13\r\nYour answer: "]
[22.791979, "o", "4"]
[22.878808, "o", "5"]
[23.627269, "o", "\r\n"]
[23.62744, "o", "Correct!\r\n"]
[23.627617, "o", "Question: 79 + 8\r\nYour answer: "]
[26.575721, "o", "8"]
[26.631327, "o", "7"]
[27.204127, "o", "\r\n"]
[27.204408, "o", "Correct!\r\n"]
[27.204542, "o", "Congratulations, Dima!\r\n"]
[27.209226, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[31.339819, "o", "make run-dist"]
[32.139945, "o", "\r\n\u001b[?2004l\r"]
[32.142155, "o", "./build/install/app/bin/app\r\n"]
[32.167069, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[32.167114, "o", "3 - Calc\r\n0 - Exit\r\nYour choice: "]
[34.091329, "o", "3"]
[34.515474, "o", "\r\n"]
[34.516004, "o", "\r\n"]
[34.516792, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.966762, "o", "S"]
[38.180334, "o", "a"]
[38.338628, "o", "m"]
[39.228582, "o", "\r\n"]
[39.235162, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\n"]
[39.236786, "o", "Question: 7 - 24\r\nYour answer: "]
[40.580548, "o", "1"]
[40.771093, "o", "\r\n"]
[40.77137, "o", "'1"]
[40.771443, "o", "' is wrong answer ;(. Correct answer was '-17'.\r\n"]
[40.771509, "o", "Let's try again, Sam"]
[40.771574, "o", "!\r\n"]
[40.776467, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[48.507872, "o", "e"]
[48.654971, "o", "x"]
[48.79084, "o", "i"]
[48.926847, "o", "t"]
[49.239795, "o", "\r\n\u001b[?2004l\r"]
[49.239886, "o", "exit\r\n"]
