{"version": 2, "width": 152, "height": 19, "timestamp": 1718311288, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011599, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[2.901637, "o", "m"]
[2.932591, "o", "a"]
[3.024724, "o", "k"]
[3.116943, "o", "e"]
[3.265998, "o", " "]
[3.965518, "o", "r"]
[4.10068, "o", "u"]
[5.065761, "o", "n"]
[5.70112, "o", "-"]
[6.541009, "o", "d"]
[7.189457, "o", "i"]
[7.277161, "o", "s"]
[7.476491, "o", "t"]
[8.017775, "o", "\r\n\u001b[?2004l\r"]
[8.01967, "o", "./build/install/app/bin/app\r\n"]
[8.043699, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[8.043795, "o", "4 - GCD\r\n0 - Exit\r\nYour choice: "]
[9.68994, "o", "4"]
[10.329458, "o", "\r\n"]
[10.329951, "o", "\r\n"]
[10.330651, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.914705, "o", "D"]
[13.129037, "o", "i"]
[13.313036, "o", "m"]
[13.521806, "o", "a"]
[13.918476, "o", "\r\n"]
[13.927358, "o", "Hello, Dima!\r\nFind the greatest common divisor of given numbers.\r\n"]
[13.929328, "o", "Question: 51 45\r\n"]
[13.92939, "o", "Your answer: "]
[27.490131, "o", "3"]
[27.600481, "o", "\r\n"]
[27.600677, "o", "Correct!\r\n"]
[27.600878, "o", "Question: 97 39\r\nYour answer: "]
[41.740739, "o", "1"]
[42.088924, "o", "\r\n"]
[42.089107, "o", "Correct!\r\n"]
[42.089288, "o", "Question: 88 46\r\nYour answer: "]
[56.113091, "o", "2"]
[56.540653, "o", "\r\n"]
[56.54087, "o", "Correct!\r\n"]
[56.540989, "o", "Congratulations, "]
[56.54106, "o", "Dima!\r\n"]
[56.545374, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[59.500599, "o", "make run-dist"]
[60.152861, "o", "\r\n\u001b[?2004l\r"]
[60.155068, "o", "./build/install/app/bin/app\r\n"]
[60.179997, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[60.18012, "o", "4 - GCD\r\n0 - Exit\r\nYour choice: "]
[61.704286, "o", "4"]
[61.904673, "o", "\r\n"]
[61.905126, "o", "\r\n"]
[61.906147, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[63.040056, "o", "D"]
[63.228489, "o", "i"]
[63.276374, "o", "m"]
[63.388269, "o", "a"]
[63.780427, "o", "\r\n"]
[63.785792, "o", "Hello, Dima!\r\nFind the greatest common divisor of given numbers.\r\n"]
[63.787138, "o", "Question: 76 36\r\n"]
[63.787215, "o", "Your answer: "]
[64.904396, "o", "2"]
[65.032158, "o", "\r\n"]
[65.032422, "o", "'"]
[65.032494, "o", "2"]
[65.032532, "o", "' is wrong answer ;(. Correct answer was '4'.\r\n"]
[65.032623, "o", "Let's try again, Dima!\r\n"]
[65.036978, "o", "\u001b[?2004h\u001b]0;selfhack@Linux: ~/projects/hexlet/java-project-61/app\u0007\u001b[01;32mselfhack@Linux\u001b[00m:\u001b[01;34m~/projects/hexlet/java-project-61/app\u001b[00m$ "]
[68.980132, "o", "e"]
[69.14074, "o", "x"]
[69.588391, "o", "i"]
[69.728307, "o", "t"]
[70.128983, "o", "\r\n\u001b[?2004l\r"]
[70.129164, "o", "exit\r\n"]
